# THLite

Alternative client for Tribal Hero

## Getting Started

Dependencies: golang 1.11 (nothing else at the moment!)

Launch with `go run .\main.go` or `go build` then `.\thlite`

## WIP

* Chat
* Mass selling of markets
* Tiles
* Everything else! ...eventually
 